'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Country Loops\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\X Olbaid\Lead\|0',1465139467
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Channel presets\|0',1479633006
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Olbaid\Bass\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Rock Loops\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Channel presets\Fruity Slicer\|0',1465139449
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Vintage Phaser\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\SimSynth\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Patcher\X Youlean\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Text and Background Image\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Blood Overdrive\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\Basses\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Devices\svg\Apple Watch\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Keyboards\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Parametric EQ 2\Effects\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Toxic Biohazard\SFX\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Distructor\X Saif Sameer\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Envelopes\Maps\|0',1465139449
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Convolver\FX\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\X Cynex\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Compressor\External\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Transistor Bass\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums (ModeAudio)\Snares\|0',1465139458
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity NoteBook\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Guitar\Bass\FLStudio Bass 01\|0',1465139462
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Formula Controller\Special\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Olbaid\Pluck\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Risers\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Impulses\Reverb Devices\|0',1465139450
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\VFX Key Mapper\Harmony\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Squeeze\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Minimal\Delay and reverb\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Arpeggios\Thirteenth\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Kit Loops\909 Loops\|0',1465139472
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Effects\Patcher\|0',1479633020
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\Sampler\|0',1479633020
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Multiband Compressor\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\LuxeVerb\Pitch Shift\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\Pad\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\X Olbaid\FX\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\Keyboard\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Toxic Biohazard\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Morphine\Vox & Chorus\|0',1465139468
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Delay 3\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Olbaid\SFX\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Love Philter\Filter\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumpad\Sound FX\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X WiseLabs\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Morphine\|0',1465139468
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Tuner\Circular\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Advanced\Instrumental\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Arpeggios\Eleventh\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumpad\Cymbals\|0',1465139465
'C:\Users\Mañana\Documents\Image-Line\Downloads\Languages\|0',1479633021
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Audio\Rendered\|0',1479633006
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Minimal\Basic 808 with limiter\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Pitch Shifter\Voice\|0',1465139465
'cache',1479633005
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\MIDI Out\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Delay\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums\Cymbals\|0',1465139452
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Fruity Granulizer\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Performance\8x8\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Demo projects\Demo songs\|0',1465139449
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\VFX Key Mapper\Chords\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\Percussion\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Wave Candy\Function\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sakura\Keyboard\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\FLEX\|0',1465139458
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\ACAPELLAS\|0',1465140161
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Impulses\Exteriors\|0',1465139450
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Chromatics\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums (ModeAudio)\Claps\|0',1465139457
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\OZIASO - Fausta\|0',1465139451
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity X-Y-Z Controller\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Transient Processor\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Stamps\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\X Olbaid\FX\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Ogun\Bass\|0',1465139468
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Synth string\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sakura\Xenos Soundworks Vol1\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Soundfonts\|0',1465139472
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\MIXER PRESET KIT\SNARE MIX\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Soft Clipper\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Impulses\Spring Reverb\|0',1465139450
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Utility\Drum mix\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Formula Controller\Mapping\|0',1465139464
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Effects\Controller\|0',1479633020
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Chorus\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Ragasur ft. Neelima Jaiswal - Red Rani\|0',1465139451
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\FPC\SideStick_Rims\|0',1465139461
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Cubes and Spheres\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Empty\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Minimal\Basic\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 01\|0',1465139462
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\VFX Key Mapper\Scales\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Adam Szabo & Johan Vilborg feat. Johnny Norberg - Knocked Out\|0',1465139450
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Effects\Delay reverb\|0',1479633020
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumaxx\Lo-Fi\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Shapes\HQ\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\BeepMap\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\FL Keys\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Vocoder carriers\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\WiseLabs - Nahash\|0',1465139452
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Wave Candy\Theme\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Seamless - Antecoder\|0',1465139452
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\Lead\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sawer\Xenos Sawer Volume 1\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Organ\|0',1465139470
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Envelopes\Envelopes\|0',1479633006
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\Keyboards\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Orchestral\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums (ModeAudio)\Foley\|0',1465139457
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sawer\Leads\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Pitch Shifter\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Devices\png\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Limiter\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Guitar\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums (ModeAudio)\Hi Hats\|0',1465139457
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Musata - Real Bass\|0',1465139451
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Utility\SFX transitions\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Progressions\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\FPC\Other Percussion\|0',1465139461
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Effects\|0',1479633020
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Ogun\|0',1465139468
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\Drum\|0',1479633020
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Patcher\X Xenofish\|0',1465139465
'C:\Users\Mañana\Documents\Image-Line\Gross Beat\Data\Maps\|0',1479634049
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Impulses\Underground\|0',1465139450
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Channel presets\Automation clips\|0',1465139449
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\VFX Keyboard Splitter\Velocity\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\MiniSynth\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums\Percussion\|0',1465139457
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Wave Candy\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Hardcore\Default\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Ogun\Bell\|0',1465139468
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Channel presets\BeepMap\|0',1465139449
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\One Day (Funky Mix)\|0',1465139451
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\X Olbaid\Drums\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumaxx\Special\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums (ModeAudio)\Shakers\|0',1465139458
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Impulses\Small Rooms\|0',1465139450
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Minimal\Basic with limiter\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Saif Sameer\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Trip Hop Loops\|0',1465139472
'C:\Users\Mañana\Documents\Image-Line\Soundgoodizer\|0',1479633236
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Channel presets\Various\|0',1465139449
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\X Olbaid\Lead\|0',1465139467
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\Patcher\|0',1479633020
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Instruments\Orchestral\|0',1465139461
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Stereo Shaper\Effects\|0',1465139465
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Envelopes\Samples\|0',1479633006
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sawer\Ambient\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Impulses\Corridors\|0',1465139450
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums (ModeAudio)\Rims\|0',1465139458
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\|0',1479633006
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Seamless - Bass Antics\|0',1465139452
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Vocodex\Configuration\|0',1465139465
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Effects\Gain\|0',1479633020
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Atthar Feat Mehran Abbasi & Elise Chantelle - Right Night feeling\|0',1465139450
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Performance\Touchscreen\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Pitch Shifter\Music\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\Seq\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Funk Loops\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums\Kits\HQ Jazz Kit\|0',1465139453
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\FPC\Kick Drums\|0',1465139461
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Peak Controller\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Dance Loops\|0',1465139471
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\MIDI\|0',1479633020
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Choirs\|0',1465139462
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity WaveShaper\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Drum\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Patcher\Compression\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Charles Deluxe Performance Demo\|0',1465139451
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\RIMS\|0',1465140163
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Instruments\Guitar\|0',1465139460
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Patcher\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Patcher\X WiseLabs\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Bombs Away ft KARRA - Awake\|0',1465139451
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\X Olbaid\Bass\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Chords\Thirteenth\|0',1465139471
'C:\Users\Mañana\Documents\Image-Line\Gross Beat\|0',1479634049
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\Perc\|0',1465139466
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\SCALES\|0',1465140163
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Impulses\Halls\|0',1465139450
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\MIXER PRESET KIT\KICK MIX\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Arpeggios\Ninenth\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Quantization\Misc\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumaxx\Hip Hop\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Vocals\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\Kits\|0',1465139462
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Square a Saw - Oxygen (Tevlo Vocals Resynthesized)\|0',1465139452
'C:\Users\Mañana\Desktop\core\Prod FL\DESERT SAMPLE PACK PRODBYLJS X THEBOYCASA\|0',1465140847
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Chords\Seventh\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Stamps\Percussions\|0',1465139472
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Audio\Recorded\|0',1479633006
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Fruity DrumSynth Live\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Distructor\Distortion\|0',1465139464
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\CLAPS\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sawer\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Impulses\Chambers\|0',1465139450
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Chords\|0',1465139471
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin presets\|0',1479633006
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Love Philter\Phaser\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumaxx\Acoustic\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\3x Osc\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\GMS\User\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Plucked\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Stamps\Melodic - chords\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\Vintage\|0',1465139462
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by remix projects\Steptime\|0',1465139452
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Umziky - All the same\|0',1465139452
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\LuxeVerb\Plate\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\Randomized\|0',1465139466
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\SCALES\MINOR SCALES\|0',1465140163
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\MIXER PRESET KIT\INSTRUMENT MIX\PAD MIX\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Ambient Loops\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Wave Traveller\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sakura\Pads\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sawer\Sound FX\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Vintage Chorus\|0',1465139465
'C:\Users\Mañana\Desktop\STASH KIT - @PRODBYLJS\|0',-1
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Chords\Sixth\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\PoiZone\Default\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\Percussion\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums\Kits\HQ Metal Kit\|0',1465139453
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Seamless - Menagerie\|0',1465139452
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Ogun\Misc\|0',1465139468
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Minimal\Empty with 4 sends\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Arpeggiator\4 notes\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\FPC\Multi audio output\Acoustic\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sakura\Bass\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Ogun\Atmospheric\|0',1465139468
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Morphine\Synthetic\|0',1465139468
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\FPC\Acoustic\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Arpeggiator\Riff machine\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\VFX Keyboard Splitter\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\X Olbaid\Pad\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\Tutorials and tricks\Image synthesis\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\VST\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Flangus\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\LuxeVerb\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Morphine\Bass\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\GMS\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Rhythmical\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Piano\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Channel presets\Automation clips\Shapes\|0',1465139449
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\LollieVox - Optimum Momentum\|0',1465139451
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Arpeggiator\5 notes\|0',1465139471
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Envelopes\LFO\|0',1479633006
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Effects\Dynamics\|0',1479633020
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\FX\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Quantization\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Ambient\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\PoiZone\Xenos Soundworks\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Demo projects\Performance mode\|0',1465139449
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sakura\Default\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Fruity Video Player\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Stereo Shaper\Mixing\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Instruments\Keyboard\|0',1465139461
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Percussion\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Seamless - Sometime\|0',1465139452
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Utility\Surround mix\|0',1465139474
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Effects\Visual\|0',1479633020
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums (ModeAudio)\Cymbals\|0',1465139457
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Stamps\Special\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Arpeggios\Main\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\X Olbaid\Pad\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\ReWired\|0',1465139469
'C:\Users\Mañana\Desktop\core\Prod FL\DESERT SAMPLE PACK PRODBYLJS X THEBOYCASA\DESERT SAMPLE PACK @PRODBYLJS X @THEBOYCASA\READ ME\|0',1465140847
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\READ ME\|0',1465140163
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Fruity Envelope Controller\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Benn Jordan (The Flashbulb) - Cassette Cafe\|0',1465139450
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Quantization\Riff machine\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Morphine\SFX\|0',1465139468
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\Pad\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Sequences\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums\Kits\HQ Funk Kit\|0',1465139453
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Olbaid - Dynamics (Original Mix)\|0',1465139451
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\Lead\|0',1465139470
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Audio\|0',1479633006
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Audio\Shapes\|0',1479633006
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Stereo Enhancer\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\Assets\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Saif Sameer\Sequences\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 05\|0',1465139462
'C:\Users\Mañana\Documents\Image-Line\Gross Beat\Data\|0',1479634049
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\Glassy\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\X Square a Saw\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Arpeggiator\3 notes\|0',1465139471
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\FLP\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Minimal\Basic 808\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\|0',1465139471
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Audio\Sliced audio\|0',1479633006
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Fruit Kick\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Others\COLOVE Watch\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Downtempo Loops\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Reeverb\Internal\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Formula Controller\LFO\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Guitar\Guitar\|0',1465139462
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Utility\Vocoder\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sakura\Prc\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\Plucked\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\Sequence\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumaxx\Drum and Bass\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Shapes\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Reeverb 2\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\HipHop\|0',1465139461
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Effects\Flanger\|0',1479633020
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sawer\Bass\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Arp\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\FPC\Toms\|0',1465139461
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Leads\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumpad\Tom-Toms\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Drum And Bass Loops\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Saif Sameer\SFX\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Minimal\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Chords\Ninenth\|0',1465139471
'|0',-1
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Effect tutorials\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums\Toms\|0',1465139457
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\DATA\|0',1465139451
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Arpeggiator\1 note\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Chords\Eleventh\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\LuxeVerb\Hall\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\ANNA MIA - No Need To Be Afraid\|0',1465139450
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Devices\svg\Samsung\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\X Olbaid\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Saif Sameer\Synths\|0',1465139470
'C:\Users\Mañana\Documents\Image-Line\Soundgoodizer\Data\Samples\|0',1479633236
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\|0',1479633020
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\Tutorials and tricks\General\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Olbaid\Lead\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Ogun\SFX\|0',1465139468
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Impulses\Guitar Cabinet\|0',1465139450
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Sacco - Goldener Schnitt\|0',1465139452
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumaxx\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Filter\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\Tutorials and tricks\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\FPC\Hi Hats\|0',1465139461
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Stamps\Melodic - scales\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Maximus\Soundgoodizer presets\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Other\Patch bank\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\FPC\Multi audio output\Electronic\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Edison\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\FPC\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Ephixa - Club Penguin\|0',1465139451
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\HI HATS\ROLLS\|0',1465140162
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Clipboard files\|0',1479633006
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums\Snares\|0',1465139457
'C:\Program Files\Image-Line\FL Studio 21\Data\Demo projects\Visual\ZGameEditor Visualizer\|0',1465139449
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Quantization\Humanizing presets\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumaxx\Percussion\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Vocodex\Special effects\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\Synth\|0',1465139470
'C:\Users\Mañana\Documents\Image-Line\Downloads\|0',1479633021
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumaxx\Industrial\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Shapes\Sytrus\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Compressor\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Compressor\Internal\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\Tutorials and tricks\Resynthesis\|0',1465139467
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Effects\Filter\|0',1479633020
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\MIXER PRESET KIT\INSTRUMENT MIX\PIANO MIX\|0',1465140162
'C:\Users\Mañana\Desktop\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\ACAPELLAS\|0',-1
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\SFX\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 03\|0',1465139462
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Wind\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\Tutorial\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Convolver\Underground\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity HTML NoteBook\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Best\|0',1465139470
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\HI HATS\HH LOOPS\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Jazz Loops\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums (ModeAudio)\Toms\|0',1465139458
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Help\|0',1479633006
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Speech\|0',1479633006
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Projects\|0',1479633006
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Free Filter\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Wasp\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Vocals\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Breakbeat Loops\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Toxic Biohazard\X Nucleon\|0',1465139471
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\808S\|0',1465140161
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Patcher\Special\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\VFX Key Mapper\Special\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Orchestral\Tenor Sax\|0',1465139463
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\FX\|0',1465139470
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\MIXER PRESET KIT\VOCAL MIX\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\X Olbaid\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Complex\|0',1465139471
'C:\Users\Mañana\Desktop\core\Prod FL\DESERT SAMPLE PACK PRODBYLJS X THEBOYCASA\DESERT SAMPLE PACK @PRODBYLJS X @THEBOYCASA\|0',1465142160
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\|0',1465140163
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Frequency Shifter\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Arpeggiator\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums\Kits\|0',1465139457
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums (ModeAudio)\Kicks\|0',1465139458
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Pads\|0',1465139463
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Glitch Loops\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Patcher\Filter\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumpad\HiHats\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\FPC\Multi audio output\|0',1465139466
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Projects\Templates\|0',1479633006
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\BassDrum\Factory\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Strings\|0',1465139463
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sakura\Eastern Dreams Bank\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Demo projects\Product demos\|0',1465139449
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums\Kicks\|0',1465139452
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Instruments\Bass\|0',1465139460
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\HI HATS\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Piano\Piano 2\|0',1465139463
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\SCALES\MAJOR SCALES\|0',1465140163
'C:\Users\Mañana\Documents\Image-Line\Soundgoodizer\Data\Envelopes\|0',1479633236
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Frequency Splitter\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\LuxeVerb\Envelope\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumpad\Snares\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\GMS\WiseLabs\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sakura\String\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\SFX\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Minimal\Club Basic\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Impulses\Sampled\|0',1465139450
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\Assets\Sacco\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Piano\Piano 1\|0',1465139463
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Stereo Shaper\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Guitar\Bass\FLStudio Bass 02\|0',1465139462
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Short synth\|0',1465139470
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\MIXER PRESET KIT\MASTER MIX\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Utility\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Channel presets\Plucked!\|0',1465139449
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Minimal\Empty\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\nucleon - Fruity Delay 3\|0',1465139452
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Distructor\Guitar\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Automation\Clips\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\EQUO\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\MiniSynth\Default\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\Samples\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Channel presets\3x Osc\|0',1465139449
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Tevlo - Release Me (feat. Veela)\|0',1465139452
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Morphine\Percussion\|0',1465139468
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\Sound FX\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Demo projects\|0',1465139449
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\Dance\|0',1465139461
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Orchestral\Strings\|0',1465139463
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Maximus\Vocals\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Kit Loops\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Reggae Loops\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Kit Loops\808 Loops\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Guitar\Guitar\Electric Guitar 01\|0',1465139463
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Dance Loops\House\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums\Kits\Jayce Lewis\|0',1465139456
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Morphine\Strings\|0',1465139468
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\|0',1465140161
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\MIXER PRESET KIT\READ ME!!!!\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Maximus\Fancy\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Patcher\X Day Hill\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\SFX\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\FPC\Cymbals\|0',1465139461
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Quantization\Snap\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sakura\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Loops\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Chords\Main\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Flanger\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Dashboard\|0',1465139465
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\Misc\|0',1479633020
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity X-Y controller\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Patcher\|0',1465139468
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Leads\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumpad\Kicks\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums (ModeAudio)\Percussion\|0',1465139458
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Other\Blocks\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Formula Controller\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Convolver\Equalizer\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Channel presets\Automation clips\Special\|0',1465139449
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Advanced\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Vocoder\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Fog Machine\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Fruity Envelope Controller\Misc\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\Leads\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Pad\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Delay Bank\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Love Philter\Special\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\Keyboard\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Saif Sameer\Plucks\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Demo projects\Visual\|0',1465139449
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\OPEN HATS\|0',1465140163
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\Bass\|0',1465139466
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\SFX\|0',1465140163
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Hyper Chorus\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Riff machine step 2\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Morphine\Keyboards\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Bass Boost\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Brass\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Percussion\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Saif Sameer\Pads\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Arpeggios\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Convolver\Blur\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\FL Slayer\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Others\COLOVE Phone\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Orchestral\|0',1465139463
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Arpeggios\Seventh\|0',1465139471
'C:\Users\Mañana\Documents\Image-Line\Soundgoodizer\Data\LFO\|0',1479633236
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Others\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\FPC\Electronic\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 02\|0',1465139462
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\X StephenM\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Old School\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Quantization\Humanizing presets\Grooves\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sawer\Synthesizer\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Experimental\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Convolver\Halls\|0',1465139464
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\MIXER PRESET KIT\808 MIX\|0',1465140162
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\PERCS\|0',1465140163
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\LollieVox & Lezina J - I''ll Be Your Madonna\|0',1465139451
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Gimbal & Sinan + Futorial - RawFL\|0',1465139451
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumpad\Default\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\|0',1465139467
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\MIXER PRESET KIT\TAG MIX\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Ambient Textures\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums (ModeAudio)\SFX\|0',1465139458
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Ogun\Cymbal\|0',1465139468
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Default\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\BassDrum\|0',1465139465
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Envelopes\Maps\|0',1479633006
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Patcher\X WiseLabs\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Fruity DX10\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Loops\|0',1465139464
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\Synth special\|0',1479633020
'C:\Users\Mañana\Documents\Image-Line\FL Studio\|0',1479633006
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Latin Loops\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Synthetic\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\Drum\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Devices\svg\iPhone-X-HD\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Maximus\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Multiband Delay\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\Lead\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Love Philter\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sawer\Best\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Olbaid\Pad\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\Bass\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\FX\|0',1465139462
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Spectroman\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Tuner\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Convolver\Chambers\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Bass\|0',1465139462
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\Bell\|0',1465139467
'C:\Users\Mañana\Documents\Image-Line\|0',1479634049
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Raubana - LIFE\|0',1465139451
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\Bass\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Convolver\Small Rooms\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Saif Sameer\Basses\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Orchestral\Trombone\|0',1465139463
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sawer\Arpeggios\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\DX7\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Vector art\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sawer\Keys\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\|0',1465139465
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\MIXER PRESET KIT\VOX MIX\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Toxic Biohazard\X Daniel Stawczyks\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 07\|0',1465139462
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Impulses\Real Spaces\|0',1465139450
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Stamps\Melodic - chords\Advanced\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Distructor\|0',1465139464
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Effects\Misc\|0',1479633020
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sakura\Sfx\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Reeverb\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Square a Saw - Lightning (VEELA Vocals Resynthesized)\|0',1465139452
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by remix projects\Housework\|0',1465139452
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Bass\|0',1465139470
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\MIXER PRESET KIT\PERC MIX\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Performance\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Maximus\Mastering\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Plucked!\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Hardcore\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\Synth\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\Atmospheres\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumaxx\Electro\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Convolver\Reverb Devices\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Fast Dist\|0',1465139464
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Projects\Backup\|0',1479634653
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\GMS\Pads & Textures\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sawer\Percussive\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Laurie Webb - Pure Alkaline (FL Demo Edit)\|0',1465139451
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\Organ\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Ogun\Pad\|0',1465139468
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\LuxeVerb\Room\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Guitar\Guitar\Acoustic Guitar 01\|0',1465139462
'C:\Users\Mañana\Documents\Image-Line\Soundgoodizer\Data\|0',1479633236
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\|0',1465139452
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\Visual\|0',1479633020
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\KICKS\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\PoiZone\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Convolver\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\|0',1465139465
'C:\Users\Mañana\Desktop\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\SNARES\|0',-1
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Gross Beat\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumpad\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\VFX Envelope\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\VFX Keyboard Splitter\Keyboard\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Slicex\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\String\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X SeamlessR\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Other\Video chopping\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\Arp\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Morphine\Pads & Atmos\|0',1465139468
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Bell\|0',1465139470
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\SNARES\|0',1465140163
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Arpeggiator\2 notes\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by remix projects\|0',1465139452
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Percussion Loops\Blam''s Hand Percussion Loops\|0',1465139472
'C:\Users\Mañana\Documents\Image-Line\Downloads\Languages\21.0.3\|0',1479633021
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Effects\Distortion\|0',1479633020
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\|0',1479633020
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Convolver\Spring Reverb\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums\SFX\|0',1465139457
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Channel presets\Useful\|0',1465139449
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 08\|0',1465139462
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Melodies\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\Synthesizer\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sakura\Atmosphere\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Pads\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Toxic Biohazard\Basses\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\X Olbaid\Pluck\|0',1465139467
'C:\Users\Mañana\Documents\Image-Line\Soundgoodizer\Data\Maps\|0',1479633236
'C:\Users\Mañana\Documents\Image-Line\Gross Beat\Data\Samples\|0',1479634049
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Wasp XT\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Other\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Riff machine step 1\|0',1465139471
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\MIXER PRESET KIT\INSTRUMENT MIX\STRINGS MIX\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity NoteBook 2\|0',1465139464
'C:\Users\Mañana\Desktop\Prod FL\DESERT SAMPLE PACK PRODBYLJS X THEBOYCASA\|0',-1
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Arpeggios\Sixth\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Tuner\Horizontal\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\FPC\Snare Drums\|0',1465139461
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Phaser\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Convolver\Corridors\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Vocodex\|0',1465139465
'C:\Users\Mañana\Desktop\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\HI HATS\|0',-1
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums\Kits\Groove Bias\|0',1465139453
'C:\Users\Mañana\Desktop\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\KICKS\|0',-1
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Automation\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\X Olbaid\Pluck\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums\Kits\HQ Rock Kit\|0',1465139456
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Maximus\Insert\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by remix projects\Complextreon\|0',1465139452
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Reference scales\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums\Hats\|0',1465139452
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Percussion Loops\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums\Kits\Rock\|0',1465139457
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\World Loops\|0',1465139472
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\MASTER PRESET\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\X Nucleon\Key\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Instruments\|0',1465139461
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumaxx\Dance\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Morphine\Brass & Wind\|0',1465139467
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\MIXER PRESET KIT\INSTRUMENT MIX\|0',1465140162
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Mixer presets\|0',1479633006
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\ONE SHOTS\|0',1465140163
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Guitar\|0',1465139462
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Drumpad\Percussions\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Asher Postman - Future Bass\|0',1465139450
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Chopping\Arpeggios\Scales\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Convolver\Exteriors\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Channel presets\Sampler\|0',1465139449
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\MIXER PRESET KIT\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\GMS\Leads & Synths\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Nucleon\Pad\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Olbaid\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Guitar\Bass\|0',1465139462
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Vocodex\Immediate\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Love Philter\Gate\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Channel presets\Automation clips\Gates\|0',1465139449
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\|0',1465139462
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Parametric EQ 2\Mastering\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\GMS\Basses\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Olbaid - Light Realm (Original Mix)\|0',1465139451
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\Olbaid - Deep Inside (Original Mix)\|0',1465139451
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Advanced\Electronic\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\Quantization\Humanizing presets\Levels\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Hiphop Loops\|0',1465139471
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\Template\|0',1465139467
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 06\|0',1465139462
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\Synth classic\|0',1479633020
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Scores\|0',1479633006
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums (ModeAudio)\|0',1465139458
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Envelopes\|0',1479633006
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Fruity Envelope Controller\Smart controls\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Rock Loops\Hard Rock\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity 7 band EQ\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Parametric EQ\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Kit Loops\707 Loops\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sawer\Pads\|0',1465139470
'C:\Users\Mañana\Documents\Image-Line\Gross Beat\Data\LFO\|0',1479634049
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sakura\Sonic Haiku Bank\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Reeverb\External\|0',1465139464
'C:\Users\Mañana\Desktop\core\Prod FL\DESERT SAMPLE PACK PRODBYLJS X THEBOYCASA\DESERT SAMPLE PACK @PRODBYLJS X @THEBOYCASA\TAGS\|0',1465140847
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Fruity Keyboard Controller\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\FPC\|0',1465139461
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\MIDI\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Devices\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums\Kits\Thrower\|0',1465139457
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Convolver\Real Spaces\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\X Olbaid\Percussion\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Shapes\Misc\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Other\All MIDI CC\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\Synthesizer\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Performance\4x4\|0',1465139474
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Speech\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Piano\|0',1465139463
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\MDK ft Miss Lina - Leap of Faith\|0',1465139451
'C:\Users\Mañana\Documents\Image-Line\Gross Beat\Data\Envelopes\|0',1479634049
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Maximus\De-essing\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Demo projects\Visual\Razer Chroma\|0',1465139449
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Misc\Used by demo projects\|0',1465139452
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Love Philter\Sequence\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Parametric EQ 2\Music\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Hits\|0',1465139463
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Convolver\Guitar Cabinet\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sytrus\Sequence\|0',1465139470
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Ogun\Percussion\|0',1465139468
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Sawer\Default\|0',1465139469
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\Percs\|0',1465139463
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Devices\png\Display\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Center\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Parametric EQ 2\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\VFX Key Mapper\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Morphine\Leads\|0',1465139468
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity Delay 2\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\ZGameEditor Visualizer\Wizard\ColoveContent\Devices\svg\|0',1465139465
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\Kits\Drum Kit 04\|0',1465139462
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Impulses\FX\|0',1465139450
'C:\Users\Mañana\Desktop\core\Prod FL\|0',1466977669
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Rock Loops\Metal\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\FLEX\Packs\|0',1465139460
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Drums\RealDrumkits\|0',1465139462
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\World Loops\Polka\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmless\Pads\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Drums\|0',1465139457
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Projects\Project bones\|0',1479633006
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Impulses\Special\|0',1465139450
'C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\Controller\|0',1479633020
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\GMS\Special Effects\|0',1465139466
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Distructor\Filter\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Packs\Legacy\Instruments\|0',1465139463
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Generators\Harmor\X Olbaid\Bass\|0',1465139467
'C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\MIXER PRESET KIT\HI HAT MIX\|0',1465140162
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Plugin presets\Effects\Fruity PanOMatic\|0',1465139464
'C:\Program Files\Image-Line\FL Studio 21\Data\Patches\Scores\FPC drumloops\Pop Loops\|0',1465139472
'C:\Program Files\Image-Line\FL Studio 21\Data\Templates\Minimal\Club Basic with limiter\|0',1465139474
