C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\808S\[LJS] 808 11 (D).wav
C:\Users\Mañana\Documents\Image-Line\FL Studio\Presets\Plugin database\Generators\Synth classic\Sytrus.fst
C:\Users\Mañana\Desktop\core\Prod FL\DESERT SAMPLE PACK PRODBYLJS X THEBOYCASA\DESERT SAMPLE PACK @PRODBYLJS X @THEBOYCASA\Silencer -130 BPM Gm @prodbyljs x @theboycasa.wav
C:\Program Files\Image-Line\FL Studio 21\Data\System\AudioTrack.fst
C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\HI HATS\[LJS] HI HAT 4.wav
C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\SNARES\[LJS] SNARE 2.wav
C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\RIMS\[LJS] RIM 6.wav
C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\KICKS\[LJS] KICK 1.wav
C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\OPEN HATS\[LJS] OPEN HAT 6.wav
C:\Program Files\Image-Line\FL Studio 21\Data\System\AutoTrack.fst
C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\SFX\[LJS] FX 9.wav
C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\SFX\[LJS] FX 7.wav
C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\CLAPS\[LJS] CLAP 6.wav
C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\SFX\[LJS] FX 14.wav
C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\SFX\[LJS] FX 11.wav
C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\SFX\[LJS] FX 10.wav
C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\808S\[LJS] 808 6 (C).wav
C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\808S\[LJS] 808 7 (C).wav
C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\OPEN HATS\[LJS] OPEN HAT 3.wav
C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\SNARES\[LJS] SNARE 9.wav
C:\Users\Mañana\Desktop\core\Prod FL\STASH KIT - @PRODBYLJS\STASH KIT - @PRODBYLJS\HI HATS\[LJS] HI HAT 8.wav
C:\Users\Mañana\Desktop\core\Prod FL\DESERT SAMPLE PACK PRODBYLJS X THEBOYCASA\DESERT SAMPLE PACK @PRODBYLJS X @THEBOYCASA\Soul Surfing - 150 BPM Bm @prodbyljs x @theboycasa.wav
