Hue=0
Saturation=256
Lightness=16
Contrast=34
Text=149
Selected=-5024295
Highlight=-33060
Mute=-458545
Option=-7165965
StepEven=-3639626
StepOdd=-7063939
Lightmode=1
OverrideClips=0
TextColor=-789002
Meter0=-4474818
Meter1=-61526
Meter2=-61499
Meter3=-61463
Meter4=-151041
Meter5=-21527
NoteColor0=-2533965
NoteColor1=-3527268
NoteColor2=-7266192
NoteColor3=-8315548
NoteColor4=-44384
NoteColor5=-60034
NoteColor6=-3407780
NoteColor7=-5439411
NoteColor8=-22053
NoteColor9=-30259
NoteColor10=-48720
NoteColor11=-458607
NoteColor12=-34573
NoteColor13=-46354
NoteColor14=-56085
NoteColor15=-3538760
PRGridback=5129268
PRGridCustom=0
PRGridContrast=100
PLGridback=5129268
PLGridCustom=0
PLGridContrast=50
EEGridback=5129268
EEGridCustom=0
EEGridContrast=100
BackMode=0
BackPicFilename=veela-background-plain.png
BackHTMLFileName=Default.txt
BackColor=-16777216
